...6-

uigere poteramus: relat, ut semper Rhodus ab utroque posta eodem modo construeretur,
11555. 11. 1. 38 Narem Rhodo legere poteramus; porro cum in Gyprum metri 555554
citato scriberetur, reliquos locos corrigere licebat 11555. V. 2. 92 J am in Cyprum,
Adel. 230 55555 15 0., 224 5551151551 15 0., 5. 1. 55155 auxilio libri D.; quibus
lectionibus probatis cum Terentium iere semper praepositionem adiunxisse videremus,
poterut denique Pborm. 567 emendari proiectu’s causa 515515 Lemnum} Sed quis
sid probaverit?

Ἥ

Terrarum nomina haec occurrunt:

Asia: quoi in Asiam Tria. 599 ire, Andr. 935 5551151551. Η555.111.515555155,
117 56 regem 55155. 55657 55 Asia Stich. 152 555155, 1124316, 'l’rim 845 ad·
555155. 551715 15150555. 181.

Aegyptus: quoi in Aegyptum liost. 994 5155 55511). 55657 Aegypto Most.
-440 advenire domum.

Arabia: quoi 56 Arabiam Tria. 933 propter ,advena unde? ex Arabia Pers.
dV. 3. 53 adducere, ’1515845 advenire, Tmo. 539 adferre, ita 85555155, Brugmam,
-Scholl 5517 15 Arabia Pers. IV. 3. 37 555555.

Cilicia: quoi in Ciliciam Tria. 599 ire, Phorm. 66 iter esse, 551715 0111515

Pontus: quoi in Pontum Prin. 983 advebit„ 55657 55 Ponto 'Prae 54ος 555
:praepositio commendatur et antecedenti 55 Arabia 551 55 85555 55 librorum scriptura
tuas ponto (tua 555515 Β). 551715 Ponto Trin. 934 esse. .

Alis i. e. 11115. (Alidem terram esse, non oppidum merito dicit Brix. Capt. b‘ll):
5557 15 Alidem 0555. 376 5155555, 586 restituere, Alidem 0555. 571 55155 5155.
55657 55 Alide Gapt. 508 Philocrates, 1002 556155, 1011 reducere, 5551. 29 eques, ita
Fleckeisenus 555 Othone. 5517 15 Alide Gapt. prol.9 vendere, 24 ibidem, emere,
Ι(1176 5551, versam 6515515 Brixiae), 5425555155, 5451555551. 588 ease, 635 5555, 970
¹vendere, 976 5556555. Alide 0555. 327 5555155 11115 5556 555.

Graecia: 55657 55 Graecia Rud. 111. 4. 32 germana 5555, (Τ555. 53655555 56-
ierre, ita Palmeriua), Aac. 464 R. p. 196 reperire = ex Graecis. ubi? in Graecia
055. prol. 71 fieri.

India: 55657 5515615 0555. 439 555155 15 055155; 5517 1515615 1111. 25
¹praefingere bracchium.

Adde: 5 Ρ55515Ρ555. 458 5615555, 49115555 55 Aethiopia 1155. 165 555111515,
471 usqne 55 Aeth. osse, ex Syria Truo. 530 56655555; 55 Phryggia 'l'ruc 536
adferre, ex Africa 1155151555.13,11.5.28156555155; ex Macedonia ’1515845
56555155. - in Scytholatronia llil. 433 in Gappadociu llil. 523 in lania Pers.
«8221555555 in A 55115 055. 5551. 72; 15 Attica 055511. Stat. 253, R. p. 76 5555; 15
Gallia Airan. 233. R. p. 194 emere, in Umbria 1111. 647 1. 5. Denique memorabilis
esset locus Pacuv. 252 11. p. 108 ,1565 Aetnam montem 5655515 15 scruposam
specum‘, cum Aac. 670 R. p. 223 15 55555 055555 515, 5151 555 5115 555 5555 legere
possemus, quaa proxime accederent ad Nonii memoriam: Inde advenio in moutam
Aetnam iu scruposdm specum Restat at populorum nomina prateriis usurpata
commemoremus: 5557 15 Persas Pers. 17. 7. 8 sequi, 15 Hortinos Afrum 327 R. p.

¹) ,ia‘ deleri peterat scribendo bino Aegyptum. ¹t ,15ι omitti poterat.

 

