arbitramur, semper aPlauto cum praepositionibus coniunctam esse statuendum 661, siout
’86666666 dixit 1166. 12616 (latriam 661666166166, 11661. 608 dicam bunc 6666
6661661 ex 06616. 81 166166166666666611166616160661661 1166111666. 67, 276, 629,
468,0661666666666666661(61·6.1.) 206, 669, (laria (66667) 226, 16 quibus si quid
66666166 6666611666 - 6666616 206 6166, 6661 6691661111 ‚in‘ 6661 61 tte 66611 ¹) ex
06616 legi potest - praepositionem ,in‘ addere licebit Sed oum apud Plautum 0661661
6661666 significare mibi videatur 66. 629 postquam perveni 16 cariam ... post·
quam mibi responsumst, 6666 abillo 66 1666116 ,469 161 (16.116 06116)
6666 61616661 661166661, 6116 quidem uon longe ab 86166666 611616 eir. 206 61161
666166 quartus 11611661 - is 116616 616 aderit oll. 225, 468, 696, 67, semesa
igitur 666666 6166611666,816616661160661661616666 661611, 6116 Elatiam allaim
6. 2, 6. 6, 61 cariam 61661866161661 611 eir. 6. 2. Quae 6666 11611161, librorum lectio
non 661. ammanus ²).

ΙΙ.
l· 8111η61661866166666ς,1166116666, 66616. 1166666, tes.

Asin. 11. 4. 30 (466) 866 6166 quae beri vendidi 6161116 8666666666.
16. 62 (438) Nam 6161 666 ipsum 66666666 tarpezitam 8666166666. 1166.
6611. formam inextricabilem ,uxaraambus‘ tutantur; 8666666666 66116. eaque
libris 66166666666166143611661 6666666666 (616. ex, exaer ambo Β, exernmbo J).
4668 6666666616, Bererambnm. exeraubum m'. ex ‚exerebam‘ 8; 066
6666666616. Quae riri appellatio cum nusquam 6666 Graecos legatur, casaubonus
Athen. 111. 611211. suspicatus est 16616666 86666666 scripsisse 61 Plautum 61 graecum
illum comicum, quem 66616 latinus sequeretur auctorem. Notum estuomen 11166 quidem
cauponis 6166611 Plataeenais 66. 86666166. lex. s. 6., 666 quo 6161661166 Gom. IV. p. 626
Mucios scribere 6611611, 16 quod improbavit Ritsobelius 066. 111. p. 610 616. quos 161
16666611 Dindorlium 1666666. 711671 61 6666611666 86111616666611. p. 298, 666
Plautus 666116 66666611 nomina graeca, quse aliunde 6616 666 sunt. Itaque cum, 61
86666666 nomen semibus Plautinis commodissimum est, 116 66 8666666666 quidem
iis adversetur, non est cur Surambus 6666666611 Ussingius 661 Ξάραμβος, quod 66 11-
brorum memoriam magis 6666611, sed ipsum quoqneexemplo destitutum est. Ritechelius
ipse l. o. praetulisse videtur formam Serambus Σήραμβος cfr. Beneeler. lex. s. 6. 61
116666161. 6., quam 16666166 verba receperunt 1166111116 61 Laeuius 61 euius originem
explicare conatus est Ditteubergerus 66661. Asin. 66. 116166. XXVlIsq. 81 66616616
boc nomine 16 Argolidis 666 septemtrionali 61 orientali 16116 nullum 61166 Graecum

magis librorum scripturae appropipquat: J 466, 881468 llxerambus. Sed qui lieri
potuit, 61666 Serambo 16 Plauti exemplis scriberetur llxerambus et 86666666661
Dittenbergerus 1. c. prototypum Graecum protulit Ἐξήραμβοςε 6666 formam inde esse
661616, quod nomeu Argolicum Σήραμβος 66 116, qui alias Graeciae regiones incolebant
nomenque ignorantes explicaturi erant, corruptum esset 16 Ξήραμβος fortasse ut nomen
alluderet ad ξηρός itaque notio clarior eraderet - 61 nomen peregrinum nen est- 61
1666166 Elocutus deiude ε praefixum 66661 Quod ut demonstret quibus utitur exemplis,

ι1)8 66611 ’14681666 66611666 16611601 libri 6661 mus 160; 066161 advenimus
0661661, oneng quom 6661666611--.666 1061166116666661661616666666611666161166 661111
0., 8. 6666666116,8666116616616,111616166.6661661106

 

