..9.-

ea ad rem nou sunt: 1111111 111 in verbo cx vocabulo peregrino σατράπης iacto ἐξω-
θραιιόονιος, altera sunt coniecta 111111111111 111 ι, dipsa quam dubia 1111111111
interpretatio non ignoravitr Plautum *nomeu sine dubio 1011111 poeta sumpsisse, aquo
111111 iila in vulgi ors 111111111ιίιί1 111111111111111 usurpata 11111 111 ιιι, dubitari
posse. Sed 11 Graccus poeta scripsisset Σήιαμβκ, qui 1111· potuerit, ut Plautus reciperet
Exerambus, nou explicarit r. d, sed explicandum esso statuit: qnare fieri posse arbi·
111111,111111111111111111 formu librariis culpae debu· 11 principiis sit iorma Serambus.
Hoc 11111 ι. d. nou persuasit, sed acquiesco ia 1111 interpretatione, quam olim proposui
1111111Ρ11111111111111876128. Ρ111111 enim 111111 forma 11111111 Exaerambum
Nam ,11 litters iu antepueuultima‚ quam 11111111 libri quidam, non obstet, quin 1111111111·
bus rerum 111 nomeu, quippe qood 111111111111111111111111 commutatae sint 11111111.
Nomen cutem 111111111111111111111115111111111111111111μβηιἸ1ξαιρ-αμβοςς1111111
est promere, ἄμβιι autem idem 1111111111111 1111111. e concorporalem cfr αμβων.
Quare ’Ei- -111 -t- αμβος 111· 11, qui 1111111, pocula promit. quod nomeu 1111111 iudignum
saue nou 111 cir 1111- arios Aea ἀμβης, Σηρ. .αμβις. Qua occasione (1111 alterius per·
sonae samariae nominis veriloquium explicabo; uam ut Pylades adl. 1. 38 (53) 111.
1111111111. Β1ΧΧ p. 363 primus perspexit reram nominis 11111111 sormam, ita fallitur,
1111111111,1111111111111111111111111Φιλιίνιονο111ι11ιι1111111111111;
nomen explicatur 111 l 8(117) serie 111111111111111111μ-111111βι1 1111111111
mibi: Lingua poscit, corpus quaerre animnshortat, 111111111 totaque
accensita eius mores depinguntur, ut nominis vim interpretentur.

2· 0111111111) Γ carubium

Bitschl.0pp.111. 1.·137,011111111ιιι1111,1ι1111, ne curn Graecis vere latina mi·
11111111 111111 numero pauca suis quibusdam fabulis Plautus, nulla adhibuit Terentius.
01111 suutPeurculus 01111111, Saturio parasitorumindien. Cura. Pers. ‚Congrio2
0111111 coquornmin 111,, Most, 11111111111111111, 11111111111111111Ρ1ι111
a quibus nominibus' rpse postea removit Congrio (melius Gougrio) Γ crypton 11. p. 306,
Grumuo 1111111 v.p 107, 111111111111111111111Λ1111111320, 811111111111111,
p 329 Brixiae 11111 1 9. ,Ρ11111111 ,inquit einiateiniscberName‚ 1111111111 1111 nuci
dergleicheu, ebcuialls von Parasiten bei Plautus finden (Saturio ιιι Ρ1111, Curculio ιι
dem 11111111111118111111. ,811 ne Curculio 1111111111 Locris nomina 1111111111.
Nam 111111 111 Λοκρίς vel Δουιρίς 111. Benaci. Et mirum sane esset parasiti nomeu
latinum in fabula e Graecis versa. Deinde videmus Plautum adamasse iocos, qui orie·
bantur ex graecorum nominum formae similitudine cum latinis vocabulis cir. progr. de
nomm. propr. Pl. 11 Τ. Petschkau 1876 p. 3 sqq. Qua iu re non neglegendus estlitteras
pronuntiandi 11 scribendi usus, qui arat Plauti aetate. 1111111111Ρ1111.736111111111
Obarini, quitum scribebatur 0111111, 11111111 ioculariter a carendi verbo deduceret

cfr. Bitschi. Opp. IL p. 728, item innomine Saturionis Pars. I. 3. et, quod cum
vocabulo ,satur‘ comparavit, item in Locridis nomine Pers. IV. 1 72 111,, quod oum
luorum cohaerere videbatur, item in Ludus-ludus, in 111111111- me lenis,
Obruaslus- 0111111111, Archidemides— demere, Kriou (Proserpina) ·-
0111, oppido Volsmrun Poeni- poena (01111 3. 54), 1111111111- damno
Sceledrus- scelus 111 ¹) Ι111ιοο111110111.186111111111111ιί11 latina 1111111

¹) Quid de Peniculi 1111111 statuendum 111, adbuc nescio
2

 

