..3-

risere. apud 'l'hehas 111111 13352 argentum sumere 11111 Feldlager hei 'Ph cir..
Cure. 395 apnd Sicyonem. Carysto Pseud 730 advenire, ex Carysto Ρ11111.7371111

adesse. Troiad 1111111111 ex Troia Β1111.17.10.1211111111 11111111111111·
alii 1 Troia viri. a ’11111 Paonv. 318 R. p. 117 adportare iando = ans dem 111311
vor ’11. ad Troiam 71311. 180 R. p. 247 mittere ob defendendam Graeciam
= 31311, nauh Tr. hin. Sarra oriundi 111. 11. Proh. Virg. 11 5065 ex Sarra Troe.
139 Fleckeisenns 1111 scaligero. in Sicyonem Pseud. 1098 abducere; versum nt
spurium merito 1111111111111111, Schenckelins autem 1111111111 post 1.12091111111
explendae 111111111111, ita ut ,in S‘ servaretur. ex Sicyone Pseud. 1174 111 111·
venire. Sicyone (ubil) 01111. 2. 11 111111, Sicyoni Cist. I. 3.8 esse, 42 1111 ,ei‘,
visere, Pseud 995 esse. apud Sicyonem Cnro. 39111111 cir. 17 apud Thebas.

Janr praepositio semper adiuncta 111 111 nominibus:

Iu Anactorium Poen. prol. 87 1111111111 1111111111111.93111111131111; in
Anactorio Ρ111.17. 2. 74 eruere, uhi ,duodeviginti minis‘ ex sequenti 1111111111
intrusum 111, 11 Piraeum Bacch. 11. 3 1 iro, 11111 66 selle, Trin. 1103 currere, 1111
83911111, nbi rectius legitur ,in Piraeo‘, Caecil. 258 11. p. 76. cx Piraeo 1111. 290
abire. 11Ρ111111111.53911111. 11 Sintiam Bacch. IV. 2911111111. 11 Seleu·
ciam ’11111121111118111 1111111111111111111111111,11011111. inSo·'
leucia Tria. 9011111 gerere.

Itaque semper praepositionibus carent 11111111Ι 1111111Ρ111. 1331113111 111,
11311), 01111131, Chalcis, Capua, Colchi, Cyrenae, Delphi, Miletus,
11131111), Naupactus, 11111111, Sutrium, Tarentum, Syracusae, Thebae,
Ambracia, Pergamum. Contra praepositionum nsns variatur in nominibus Ephesust
11111111131111. 7 ; 1111111 1, 1111111. 3; Ephesi 3, 11 1111111 3; at praeter in 1111-
danrum, in 1111111111, 11 Statium, in Sicyonem Plautus semper simplicem acond
sativum posuit; nam in Epidamnum, in 0111111111111111131111311111,11’1“11111
Goetzii veridissimiiis est coniectura, reliqui poetae accusativum praepositione vacnum
temper adhibuerunt (Spartam Ρ11.,11111., Argos 111.; Corinthum, Sunium Ten).
Jam apud Plautum 1111 1111111 1, Thebis 2, Carysto 1, Athenis 10, Carthagine
5, Megaribus l, Ambracia 1, apud reliquos Colchis, Pergamo; sed ex Epheso
3, ex Carysto 1, exTroia l, ex Sarra 1, ex Sicyone 1³), apud Terentinme
Corintho, e Sunio. Porro reperiuntur apud Plautum in ldpheso 3, in Iipidamno
3, 11 Epidauro 5, in Sparta 1,⁴) reliqui nunqnam 111 locuti sunt Sed ut loeus ne.
teretur, nbi quid gestum esset, Plautus etiam 11111111311 1, 1111111122, Syracusis
11111111 1, 71111114, 111111 l’isis3 11111111 antem sunt Aminnlce 1111. 647,
Romae Trnc. 9661 8111111111111111111, habere, Nemeae Cas. Il. 1. l, Olympiae
ibidem, ludos lieri; Stich. 11. 1. 34, nbi corrigitur Olympios; Setiae Titia. 106 R. p.
149-· 1111111311111111111, Tarenti4(‘l); Mileti Ter, Sunii id, Zacynthi
cir. p. 19, Lemni ch. p. 19, Rhodi cir. p. 19, deniqne Carthagini 3(2), Sicyoni 3,
1111111111 4; Sicyone antem Cist. 1. 2. 11, Acheronte Poen. 1. 3. 22 113111111
qnare non dubito contendere ubique 11111111 locativi, quae est ,ei‘, restituendam esse,
qnae vocalium compages nuncetiam in maltis aliis vocibus apud Plautum editur. In

Ἣ

¹) 1111311 111882. ht 1224111111 boni scriptores se sensu, qno 111111, dicunt. ²) st ,hiegsrest
52⁸de est 111111 nomen terrae. ⁴) Quare errat Draeger 1 p. 480: ,in sor Stidtenamen vird nach
schleohten Lemten son Ruddimsn 11 p. 209 sqq. 1131111111, 111 aber su versarien‘.

1*

 

