’ u
01111111111111111 111111 Latini 11 tregiei 11 oomiei nomine

urbium, insularum, terrerum eum praepositionibus
mmmmmmt

Cureulionem, quem Goetrius recensuit iebulem, oum legerem, eum 1111111117

scripsisse: ,Queeri potest, uum omnino dixerit Pleutus in (leriem‘ utque, sicubi libri
pruepusitiouem testarentur, oorrigendo uem delevisse mirebur. Atque etiem Lorsuuius
in eeusure illins editionis 1111 eonomine uelde 1111111 1111 professus 111 Ques res euru
(luroolionis solius lueis ubsolri posse non rideretur, qne 1111111 veteres postue et trs·
gioi 11 eomloi nomino oppidorum, insulemm, terrerum oum praepositionibus ooniun·
xissent, ut demonstrarem, er iis, queo de luoorum oonstruotione epoetis entiquis usur
pute oolleetu 11111, onm omnis non liosret, eu in unum oongessi, ques ed queestionem
propositum pertinebunt. 11111 largissimum exemplorum uopiem Plentinee suppediteveruut
1111111, pennu edmodum Terentius posterumque reliqniee.

Nomius oppidorum 1111 sunt:

Atheneo: quoi Athones 1111111. 104 1111111111, 1261111111, 933 1111111.
evehere, 1141 obire, 1180111, 1181 1111121111. 81111119011111111, 497 1111 Atticus
111111, Pseud. lior. 620 11111111,73111.,(81111. 11141111 redire). - Andr. 907.
111111 1111111 (1111. urg. 1.1 evehere, 5111111111, 8111111111 minus 11111
,11 111.) 106, 111 Niemeyerns ,et petre 11 metre Attiois⁴, 114 evehere, 239. 439.
419.111111111,384 111111; 8111. 602 1111111, Rud. prol. 35 111111, 111 ,huo‘ ente
1111111 est deleudnm; 1v. 4. 61. surripere, 67. perire; Pers. 113 lunge eb 1111111
grutem 11 1111 ; semper euim dieitur ,longe u‘. - (lom. 111. i. 1. i 11 R. p. 113 11111111.
1111 111111181111.63811111, 81111111. 6. 341111, 1111110721111111111, 1111.
11118111111, 111.8101111; 1111. 991115 1001111; 122. 127. 132. 451. Asin. 492,
1111126. 102 esse; 11111111. 10 suse') 11111. V. 2. 104 1111111111, Pseud. 270. 337
1111, 416111. Atticis fieri, Rud. 111. 4 33. 34. 36. 41 nesoi, Stich. 111. 1. 39 11111

1111111111111 Miletum Ad. 615 1111111. 1111 1111111111. 61411111111.

Turentum: quoi Tereutnm 11111111271111111,11121111111111 Terenti
1111. 1111. 29 esse, 36 emori, 39111111; Troe. 649 mersuri (inpetro, oeteri Teretines.

81111111111111 Syreunses 1111.1111.37,111 Ritsehelius Syroouses glosseme

1111111111 ,domum uutem‘ 11111111. 1111 8111111111 1111111181111, 69111111;

409 8. iu 8111111111111,11111 1096.
Oerthugu: quoi Gertheginem Poen prol. 791111111; nnds‘l Gertheginu

Q 1)pr01. 66,1v.2. 78 ingenuus, V, 2. 27 perire, 29111111, tollenono,

ί)111111111111111181111111,11111111111111 Gemererius, ull. til ι

 

