..q-

206, 15 Tuscos Nov. 48 115162. -- 551151 Sardis veniens = e Sardinia Nov. 46
R. p. 261, 551 1155515155 555115 5 Sardis emendavit ·-. ubilin Apulis 5111. 61655551,
15 Aleis Capt. 277 esse, nbi Brixiae ,in illis‘ edidit, in Epidamnieis 1155. 258.

· Quae cnm ita sint, carent praepositione: Aegypto ’1155144οΡ55157 Truc. ⁶4⁰3
Alidem Capt. 571; Alide Capt. 327. Quare haud scio an non accedendum sit Brixii·
sententiae Capt. ull: ‚Der praepositionsloss Casus bei hltndemamen ist 51155555 5155·
higentumlichkett des alten Latein3 schon zu Plautus Zeitcn aber kommt der Branch.
aus, Praepositionen nu hundernamen 55 551555, venn gleich der nackte Casus vereinselt
auch nachhsr noch gefnnden vird‘: nam poetae tragici et comici antiquiores fere semper
praepositionem addideruut3 scriptores autern qui 555155 fuerunt, 55115 5555155 11115 pras·-
positiones omisisse ct poetes bonos, qui dicuntur, magna licentia in ea re versutos esse
evincitur magna exemplorum copia, quas congesserunt Ktibner g. l. 11. p. 351 sqq.,..
Drasgcr 1. p. 363 sqq, 457 sqq. Ac nullum apud eos 555155, ds quorum usu quaerimus,
55151 55555155, qno etlam illos, id qucd posteri non raro iecerunt, in nominibus ter·
rarum graecis, quae terminantur in ,55, 51 definirent, quc quid collatum esset, usurpasse
accusativum praepositione vacantem cognoscatur. 111 vere 115111555511551425515
andere Casus ohne Ρ55555511155515 Ortsbezsichnung sind vchacitus 1551 nnerhdrt: das·
Aegypto venio fflhrt Quinct. I. 3. 38 5555 515 Soloecismns an, cfr. DraegerI. 5. 457 sq.
Plautus 55555555155111115115555555 5555151515 dic Praepositionsn, veehalb anch 0555..
339 (und Arg. Ι) das in vcr Cariam nicht uu entbehren ist‘. In quibus quae de 05515
statuit num probanda sint, paulo inira viderimus. Itaque cunr nullo exemplo Alide =<
inillis explicetur facilisque sit ccrr‘eetnra, fortasse 0551327 5551555155 est: captus»
servit in Alide 515542. Atque etiam Alidem Capt. 571 = nach Elis, cum apud
Plautum 5555515 destitutum 511, removere possemne: hodie hinc 5511 15 Alidem,
nisi accusativum praepositione carentem illis poetis inauditum non fuisse testarentur
Livii Andronici verba ,Graeciam redire‘.

Ex exemplis, quac 15555, unde quid proiectum essct, quomodo veteres illi.
definiverint, demonstrant, expleri possunt, qnae protulit Draeger I. p. 457: ,0555515115-
des 051555555515 unmittelbarer Verbindung 511 51555 Substantiv bezeichnct die Her·
155511, den Ursprung, dic Crtsangebtrigkcit Mero. 440, Pseud. 270, Asin. 499, Ρ555. V.
2. 36‘. In quibus 5515 555155155 551 15555 qui 551Ρ55511.270555555155515555·
sume‘, cnm 555555 sit: qui omnium servorum, qui Athenis sunt, 55551555 55, 5151111776
5555515 Epheso mulieres, 0555. 429. Sed ad rem pertinent Ρ555. IV. 2. 78 ingenuas
Carthagine = i. Carthaginienses, llil. 100 meretrix Athenis Atticis, spic. 602
Athenis civis Atticus, cfr. Ρ555. 7.2. 36 Hanno Carthagine Carthaginiensis,¹
Capt 29 eques 55 Alide, 508 Philocrates 55 Alide, Eun. 165 55 Aethiopia
ancillula. Quae 55155 Turnebus ad 11555440 51 Terentiana 5555515 protulit: anus
Corintho, uror Lemno, vinnm Chio, non 5551551 apud Terentium. Neque vcro huc
referendus est locus 115111. 636. 551555 Β 55155 55155515, luz natam es thebis,
lect vulg. natam ac Thebis testentur, Bothius vult abs Thebis; Gronovius 5 Thebis
scripsit coniunxitque cum matre, ut essct 551555 Thebis = mater Thebana. Sed
ita sane T. Livius, 555 Ρ155155 locutus est; 05515155 555 Pylade natam Thebis ediditp¹
mihi propter librorum auctoritatem —nam chamin E natan es thebis 55 5515 55- ’
thebis 551- arridet 5515 55 Thebis - sata.

Veniamus iam adid, unde defluxit baec quaestio. Cariam si esse terram

 

